<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.32.0" modelDirectory="/fr.n7.pdl3/src-gen"
    modelPluginID="fr.n7.pdl3" forceOverwrite="true" modelName="PDL3" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="11.0"
    copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="PDL3" basePackage="fr.n7" disposableProviderFactory="true"
      fileExtensions="pdl3" ecorePackage="PDL3.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="PDL3.ecore#//WorkSequenceKind">
      <genEnumLiterals ecoreEnumLiteral="PDL3.ecore#//WorkSequenceKind/FinishToStart"/>
      <genEnumLiterals ecoreEnumLiteral="PDL3.ecore#//WorkSequenceKind/FinishToFinish"/>
      <genEnumLiterals ecoreEnumLiteral="PDL3.ecore#//WorkSequenceKind/StartToStart"/>
      <genEnumLiterals ecoreEnumLiteral="PDL3.ecore#//WorkSequenceKind/StartToFinish"/>
    </genEnums>
    <genClasses ecoreClass="PDL3.ecore#//Process">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PDL3.ecore#//Process/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PDL3.ecore#//Process/processElements"/>
    </genClasses>
    <genClasses ecoreClass="PDL3.ecore#//ResourceUsages"/>
    <genClasses ecoreClass="PDL3.ecore#//ResourceUsage">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PDL3.ecore#//ResourceUsage/workDefinition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PDL3.ecore#//ResourceUsage/resource"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PDL3.ecore#//ResourceUsage/needed"/>
    </genClasses>
    <genClasses ecoreClass="PDL3.ecore#//Resources"/>
    <genClasses ecoreClass="PDL3.ecore#//Resource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PDL3.ecore#//Resource/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PDL3.ecore#//Resource/total"/>
    </genClasses>
    <genClasses ecoreClass="PDL3.ecore#//WorkDefinitions"/>
    <genClasses ecoreClass="PDL3.ecore#//WorkDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PDL3.ecore#//WorkDefinition/name"/>
    </genClasses>
    <genClasses ecoreClass="PDL3.ecore#//WorkSequences"/>
    <genClasses ecoreClass="PDL3.ecore#//WorkSequence">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PDL3.ecore#//WorkSequence/linkToPredecessor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PDL3.ecore#//WorkSequence/linkType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PDL3.ecore#//WorkSequence/linkToSucessor"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
