<?xml version="1.0" encoding="UTF-8"?>
<simplepdl:Process
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:simplepdl="http://simplepdl"
    name="TestValidate">
  <processElements
      xsi:type="simplepdl:WorkDefinition"
      process="/"
      linksToPredecessors="//@processElements.5 //@processElements.6"
      name="Tester"
      resourceUsed="//@processElements.10"/>
  <processElements
      xsi:type="simplepdl:WorkDefinition"
      process="/"
      linksToSuccessors="//@processElements.4 //@processElements.6 //@processElements.7 //@processElements.8"
      name="Concevoir"/>
  <processElements
      xsi:type="simplepdl:WorkDefinition"
      process="/"
      linksToPredecessors="//@processElements.4"
      linksToSuccessors="//@processElements.5"
      name="Programmer"
      resourceUsed="//@processElements.11 //@processElements.13"/>
  <processElements
      xsi:type="simplepdl:WorkDefinition"
      process="/"
      linksToPredecessors="//@processElements.7 //@processElements.8"
      name="Documenter"
      resourceUsed="//@processElements.14"/>
  <processElements
      xsi:type="simplepdl:WorkSequence"
      process="/"
      linkType="finishToStart"
      predecessor="//@processElements.1"
      successor="//@processElements.2"/>
  <processElements
      xsi:type="simplepdl:WorkSequence"
      process="/"
      linkType="finishToFinish"
      predecessor="//@processElements.2"
      successor="//@processElements.0"/>
  <processElements
      xsi:type="simplepdl:WorkSequence"
      process="/"
      predecessor="//@processElements.1"
      successor="//@processElements.0"/>
  <processElements
      xsi:type="simplepdl:WorkSequence"
      process="/"
      predecessor="//@processElements.1"
      successor="//@processElements.3"/>
  <processElements
      xsi:type="simplepdl:WorkSequence"
      process="/"
      linkType="finishToFinish"
      predecessor="//@processElements.1"
      successor="//@processElements.3"/>
  <processElements
      xsi:type="simplepdl:Resource"
      process="/"
      name="Ordinateurs"
      total="100"/>
  <processElements
      xsi:type="simplepdl:ResourceUsage"
      process="/"
      need="40"
      resource="//@processElements.9"
      name="Tester Ordinateur Usage"
      linkToWorkDefinition="//@processElements.0"/>
  <processElements
      xsi:type="simplepdl:ResourceUsage"
      process="/"
      need="80"
      resource="//@processElements.9"
      name="Programmer Ordinateur Usage"
      linkToWorkDefinition="//@processElements.2"/>
  <processElements
      xsi:type="simplepdl:Resource"
      process="/"
      name="Humain"
      total="100"/>
  <processElements
      xsi:type="simplepdl:ResourceUsage"
      process="/"
      need="100"
      resource="//@processElements.12"
      name="Programmer Humain Usage"
      linkToWorkDefinition="//@processElements.2"/>
  <processElements
      xsi:type="simplepdl:ResourceUsage"
      process="/"
      need="20"
      resource="//@processElements.12"
      name="Documenter Humain Usage"
      linkToWorkDefinition="//@processElements.3"/>
</simplepdl:Process>
