<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: SimpleTemporel Pages: 1 -->
<svg width="175pt" height="430pt"
 viewBox="0.00 0.00 175.00 430.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 426)">
<title>SimpleTemporel</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-426 171,-426 171,4 -4,4"/>
<text text-anchor="middle" x="83.5" y="-7.8" font-family="Times,serif" font-size="14.00">SimpleTemporel</text>
<!-- P1 -->
<g id="node1" class="node">
<title>P1</title>
<ellipse fill="none" stroke="black" cx="140" cy="-389" rx="27" ry="18"/>
<text text-anchor="middle" x="140" y="-385.3" font-family="Times,serif" font-size="14.00">P1</text>
<text text-anchor="middle" x="108" y="-410.8" font-family="Times,serif" font-size="14.00">1</text>
</g>
<!-- T1 -->
<g id="node5" class="node">
<title>T1</title>
<polygon fill="none" stroke="black" points="126,-320 72,-320 72,-284 126,-284 126,-320"/>
<text text-anchor="middle" x="99" y="-298.3" font-family="Times,serif" font-size="14.00">T1</text>
<text text-anchor="middle" x="48.5" y="-323.8" font-family="Times,serif" font-size="14.00">[2, 20]</text>
</g>
<!-- P1&#45;&gt;T1 -->
<g id="edge1" class="edge">
<title>P1&#45;&gt;T1</title>
<path fill="none" stroke="black" d="M132.09,-371.61C126.31,-359.62 118.34,-343.09 111.67,-329.27"/>
<polygon fill="black" stroke="black" points="107.3,-320.21 115.7,-327.27 109.48,-324.72 111.65,-329.22 111.65,-329.22 111.65,-329.22 109.48,-324.72 107.59,-331.18 107.3,-320.21 107.3,-320.21"/>
<text text-anchor="middle" x="127" y="-341.8" font-family="Times,serif" font-size="14.00">1</text>
</g>
<!-- P2 -->
<g id="node2" class="node">
<title>P2</title>
<ellipse fill="none" stroke="black" cx="27" cy="-215" rx="27" ry="18"/>
<text text-anchor="middle" x="27" y="-211.3" font-family="Times,serif" font-size="14.00">P2</text>
</g>
<!-- T2 -->
<g id="node6" class="node">
<title>T2</title>
<polygon fill="none" stroke="black" points="126,-146 72,-146 72,-110 126,-110 126,-146"/>
<text text-anchor="middle" x="99" y="-124.3" font-family="Times,serif" font-size="14.00">T2</text>
</g>
<!-- P2&#45;&gt;T2 -->
<g id="edge4" class="edge">
<title>P2&#45;&gt;T2</title>
<path fill="none" stroke="black" d="M39.87,-198.8C50.45,-186.31 65.65,-168.37 77.99,-153.8"/>
<polygon fill="black" stroke="black" points="84.51,-146.11 81.48,-156.65 81.28,-149.93 78.04,-153.74 78.04,-153.74 78.04,-153.74 81.28,-149.93 74.61,-150.83 84.51,-146.11 84.51,-146.11"/>
<text text-anchor="middle" x="73" y="-167.8" font-family="Times,serif" font-size="14.00">1</text>
</g>
<!-- P3 -->
<g id="node3" class="node">
<title>P3</title>
<ellipse fill="none" stroke="black" cx="99" cy="-215" rx="27" ry="18"/>
<text text-anchor="middle" x="99" y="-211.3" font-family="Times,serif" font-size="14.00">P3</text>
<text text-anchor="middle" x="67" y="-236.8" font-family="Times,serif" font-size="14.00">2</text>
</g>
<!-- P3&#45;&gt;T2 -->
<g id="edge5" class="edge">
<title>P3&#45;&gt;T2</title>
<path fill="none" stroke="black" d="M99,-196.8C99,-185.16 99,-169.55 99,-156.24"/>
<polygon fill="black" stroke="black" points="99,-146.18 103.5,-156.18 99,-151.18 99,-156.18 99,-156.18 99,-156.18 99,-151.18 94.5,-156.18 99,-146.18 99,-146.18"/>
<text text-anchor="middle" x="104" y="-167.8" font-family="Times,serif" font-size="14.00">1</text>
</g>
<!-- P4 -->
<g id="node4" class="node">
<title>P4</title>
<ellipse fill="none" stroke="black" cx="99" cy="-41" rx="27" ry="18"/>
<text text-anchor="middle" x="99" y="-37.3" font-family="Times,serif" font-size="14.00">P4</text>
<text text-anchor="middle" x="67" y="-62.8" font-family="Times,serif" font-size="14.00">1</text>
</g>
<!-- T1&#45;&gt;P2 -->
<g id="edge2" class="edge">
<title>T1&#45;&gt;P2</title>
<path fill="none" stroke="black" d="M84.43,-283.8C73.51,-270.9 58.44,-253.12 46.49,-239.01"/>
<polygon fill="black" stroke="black" points="39.86,-231.18 49.76,-235.9 43.09,-235 46.32,-238.81 46.32,-238.81 46.32,-238.81 43.09,-235 42.89,-241.72 39.86,-231.18 39.86,-231.18"/>
<text text-anchor="middle" x="73" y="-254.8" font-family="Times,serif" font-size="14.00">1</text>
</g>
<!-- T1&#45;&gt;P3 -->
<g id="edge3" class="edge">
<title>T1&#45;&gt;P3</title>
<path fill="none" stroke="black" d="M99,-283.8C99,-272.16 99,-256.55 99,-243.24"/>
<polygon fill="black" stroke="black" points="99,-233.18 103.5,-243.18 99,-238.18 99,-243.18 99,-243.18 99,-243.18 99,-238.18 94.5,-243.18 99,-233.18 99,-233.18"/>
<text text-anchor="middle" x="104" y="-254.8" font-family="Times,serif" font-size="14.00">1</text>
</g>
<!-- T2&#45;&gt;P1 -->
<g id="edge7" class="edge">
<title>T2&#45;&gt;P1</title>
<path fill="none" stroke="black" d="M111.02,-146.25C119.49,-159.47 130.15,-178.52 135,-197 149.9,-253.8 146.58,-323.38 143.12,-360.9"/>
<polygon fill="black" stroke="black" points="142.11,-371.03 138.62,-360.63 142.6,-366.06 143.1,-361.08 143.1,-361.08 143.1,-361.08 142.6,-366.06 147.58,-361.53 142.11,-371.03 142.11,-371.03"/>
<text text-anchor="middle" x="150" y="-254.8" font-family="Times,serif" font-size="14.00">1</text>
</g>
<!-- T2&#45;&gt;P4 -->
<g id="edge6" class="edge">
<title>T2&#45;&gt;P4</title>
<path fill="none" stroke="black" d="M99,-109.8C99,-98.16 99,-82.55 99,-69.24"/>
<polygon fill="black" stroke="black" points="99,-59.18 103.5,-69.18 99,-64.18 99,-69.18 99,-69.18 99,-69.18 99,-64.18 94.5,-69.18 99,-59.18 99,-59.18"/>
<text text-anchor="middle" x="104" y="-80.8" font-family="Times,serif" font-size="14.00">1</text>
</g>
</g>
</svg>
