[comment encoding = UTF-8 /]
[module toDot('http://petrinet')]


[template public ToDot(aPetriNet : PetriNet)]
[comment @main/]
[file (aPetriNet.name+'.dot', false, 'UTF-8')]
digraph [aPetriNet.name/] {
label=[aPetriNet.name/]

[for (elt : NetElement | aPetriNet.netElements)]
	[if (elt.oclIsKindOf(Place))]
		[let place:Place = elt.oclAsType(Place)]
[place.name/] [if (place.tokens >0)]['['/]xlabel=[place.tokens/]][/if];
		[/let]
	[elseif (elt.oclIsKindOf(Transition))]
		[let transition:Transition = elt.oclAsType(Transition)]
[transition.name/] ['['/]shape=rectangle] [if (transition.tempsMax>0)]['['/]xlabel=['"['+ transition.tempsMin+', '+ transition.tempsMax +']"'/]][/if];
		[/let]
	[/if]
[/for]

[for (elt : NetElement | aPetriNet.netElements)]
	[if (elt.oclIsKindOf(Arc))]
		[let arc:Arc = elt.oclAsType(Arc)]
			[if (arc.linkDirection = LinkDirection::placeToTransition)]
[arc.linkToPlace.name/] -> [arc.linkToTransition.name/][else][arc.linkToTransition.name/] -> [ arc.linkToPlace.name/][/if] [if (arc.arcType = ArcType::readArc)] ['[dir=both]'/]  [' ['/]arrowhead=vee] ['['/]arrowtail=dot] [else] [' ['/]arrowhead=vee] [/if] [if (arc.weight>1)]['['/]label=[arc.weight/]][/if];
		[/let]
	[/if]
[/for]

}
[/file]
[/template]
