[comment encoding = UTF-8 /]
[module PetriNet2Tina('http://petrinet')]


[template public PetriNetToTina(aPetriNet : PetriNet)]
[comment @main/]
[file (aPetriNet.name+'.net', false, 'UTF-8')]

net [aPetriNet.name/]
[let nes : OrderedSet(NetElement) = aPetriNet.netElements ] 
	[if (nes->size() > 0)]
	[comment DECLARATION DES PLACES /]
	[for (ne : NetElement | nes)]
		[if (ne.oclIsKindOf(Place))]
			[let pl: Place = ne.oclAsType(Place)]
pl [pl.name/] ([pl.tokens/])
			[/let]
		[/if]
	[/for]
	[comment DECLARATION DES TRANSITION /]
	[for (ne : NetElement | nes)]
		[if (ne.oclIsKindOf(Transition))]
			[let tr: Transition = ne.oclAsType(Transition)]
tr [tr.name/] [if (tr.tempsMax>0)]['['/][tr.tempsMin/],[tr.tempsMax/]['] '/][/if] [for (arc : Arc | tr.arcs)][if ((arc.arcType=(ArcType::readArc)))][arc.linkToPlace.name/]?[arc.weight/] [elseif ((arc.linkDirection=(LinkDirection::placeToTransition)))][arc.linkToPlace.name/]*[arc.weight/] [/if][/for]-> [for (arc : Arc | tr.arcs)][if (arc.linkDirection=(LinkDirection::transitionToPlace))][arc.linkToPlace.name/]*[arc.weight/] [/if][/for]
			[/let]
		[/if]
	[/for]

	[/if]
[/let]

[/file]
[/template]
